BasketService/obj/BasketService.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/jarne/RiderProjects/daprexersise2/BasketService/BasketService.csproj": {}
  },
  "projects": {
    "/home/jarne/RiderProjects/daprexersise2/BasketService/BasketService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/jarne/RiderProjects/daprexersise2/BasketService/BasketService.csproj",
        "projectName": "BasketService",
        "projectPath": "/home/jarne/RiderProjects/daprexersise2/BasketService/BasketService.csproj",
        "packagesPath": "/home/jarne/.nuget/packages/",
        "outputPath": "/home/jarne/RiderProjects/daprexersise2/BasketService/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/jarne/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.2, 7.0.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BasketService/obj/BasketService.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/jarne/RiderProjects/daprexersise2/BasketService/BasketService.csproj": {}
  },
  "projects": {
    "/home/jarne/RiderProjects/daprexersise2/BasketService/BasketService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/jarne/RiderProjects/daprexersise2/BasketService/BasketService.csproj",
        "projectName": "BasketService",
        "projectPath": "/home/jarne/RiderProjects/daprexersise2/BasketService/BasketService.csproj",
        "packagesPath": "/home/jarne/.nuget/packages/",
        "outputPath": "/home/jarne/RiderProjects/daprexersise2/BasketService/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/jarne/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Dapr.AspNetCore": {
              "target": "Package",
              "version": "[1.10.0, )"
            },
            "Dapr.Client": {
              "target": "Package",
              "version": "[1.10.0, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[11.5.1, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[11.5.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.2, 7.0.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BasketService/obj/BasketService.csproj.nuget.dgspec.json (diff)
@@ -37,6 +37,24 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "Dapr.AspNetCore": {
+              "target": "Package",
+              "version": "[1.10.0, )"
+            },
+            "Dapr.Client": {
+              "target": "Package",
+              "version": "[1.10.0, )"
+            },
+            "FluentValidation": {
+              "target": "Package",
+              "version": "[11.5.1, )"
+            },
+            "FluentValidation.DependencyInjectionExtensions": {
+              "target": "Package",
+              "version": "[11.5.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
